<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .box {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            margin-inline: auto;
        }

        @media screen and (min-width: 768px) {
            .box {
                text-align: right;
                display: inline-block;
                margin-inline: -2px;
            }
        }

        @media screen and (min-width: 1200px) {
            .box {
                text-align: unset;
                width: 400px;
                height: 400px;
            }
        }
    </style>
</head>

<body>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

</body>

</html>