<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* background per mobile */
        body {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        h2 {
            display: none;
        }

        /* | 0 xxxxxxxxxxxxxxxxxx 575-------------------- 750 | */
        @media screen and (max-width: 750px) {
            h1 {
                font-size: 105px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        /* | 0 ------------------------------------- 575 | */
        @media screen and (max-width: 575px) {
            h1 {
                font-size: 68px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }


        /* background per laptop */

        /* approccio min-width consigliato */

        /* | 1024 ----------------------------- infinito */
        @media screen and (min-width: 1024px) {
            body {
                margin-top: 40px;
                background-color: antiquewhite;
            }
        }

        /* | 1200 ----------------------------- infinito */
        @media screen and (min-width: 1200px) {
            body {
                margin-top: unset;
                background-color: palevioletred;
            }
        }

        /* | 768 -------------range---------------- 1200 */
        @media screen and (min-width: 768px) and (max-width: 1200px) {
            h1 {
                text-decoration: underline;
            }
        }

        @media print {
            body {
                background-color: initial;
            }

            h1 {
                display: none;
            }

            h2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <h2>visibile per la stampa</h2>
</body>

</html>