<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            animation-name: fade-in;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: both;
        }

        img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
            display: block;
        }

        h1 {
            margin: 0;
        }

        main {
            min-height: 50vh;
            background-image: linear-gradient(306deg, #cddc39, #009688, #3f51b5, #030d43);
            background-size: 400%;

            animation: bg-slide 10s infinite alternate;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0.5
            }

            12% {
                opacity: 0.7
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 0.5
            }

            42% {
                opacity: 0.7
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
                background-color: rgb(252, 0, 0);
            }

            /* 
            from e to è come fosser 0% e 100%
            from {}

            to {} 
            */
        }

        /* loop effect */
        /* @keyframes bg-slide {
            from {
                background-position: left center;
            }

            50% {
                background-position: right center;
            }

            to {
                background-position: left center;
            }
        } */

        @keyframes bg-slide {

            /* loop effect */
            from {
                background-position: left center;
            }

            to {
                background-position: right center;
            }
        }

        .container {
            max-width: 1200px;
            margin-inline: auto;
        }
    </style>
</head>

<body>

    <img src="https://images.unsplash.com/photo-1677690092396-e1efd8a3bc01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="">
    <main>
        <div class="container">
            <h1>
                Title
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iste ex dolore, hic nobis sint, nam rerum
                id
                distinctio excepturi aliquid. Quibusdam modi numquam sint quae esse amet in incidunt!
                Facilis fugiat error deserunt quod officia excepturi mollitia, ratione nemo debitis odio temporibus
                eaque
                quidem
                ipsum modi labore sed ipsam quisquam numquam voluptatum molestiae, odit perspiciatis ex tempora
                doloremque!
                Laboriosam.
                Explicabo a nam natus voluptatibus similique minus quam laudantium tempore aut odio ducimus hic
                reprehenderit
                necessitatibus alias soluta blanditiis corrupti, ipsa commodi consequuntur magni itaque ad corporis.
                Quo,
                consequuntur dolore.</p>
        </div>
    </main>
</body>

</html>