<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats test</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            display: block;
        }

        .container {
            width: 1200px;
            /* width: 100vw; DA NON FARE!*/
            min-height: 400px;
            margin-inline: auto;
            margin-top: 4rem;
        }

        header {
            background-color: hsl(180, 100%, 20%);
            color: white;
            text-align: center;
            padding-block: 1rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: aqua;
            padding-block: .5rem;
        }

        nav ul li {
            display: inline-block;
        }

        main {
            border: 1px solid black;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .clearfix2 {
            display: flow-root;
        }

        .img-wrapper {
            background-color: red;
            /* display: inline-block; */
            float: left;
        }

        .img-wrapper:nth-of-type(2) {
            float: right;
        }

        .img-wrapper img {

            /* questo se vogliamo far prendere all'immagine le dimensioni del parent 
            
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 70%; */
        }

        .box-wrapper {
            clear: both;
        }


        .box {
            width: 100px;
            height: 100px;
            background-color: peru;
            float: left;
        }


        footer {
            background-color: palevioletred;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Epicode</header>
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </nav>
        <main class="clearfix2">

            <div class="img-wrapper"><img src="https://picsum.photos/300/200" alt="random img"></div>
            <!-- <div class="img-wrapper"><img src="https://picsum.photos/300/200" alt="random img"></div> -->
            <div class="img-wrapper"><img src="https://picsum.photos/300/200" alt="random img"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ratione voluptate dolores, dolorum dolor
                facilis
                cumque asperiores repudiandae explicabo ex eligendi odit tenetur sint autem ducimus maxime obcaecati
                molestias
                quasi!
                Maxime tempore repudiandae quam magni in illum praesentium. Aut, ullam aperiam a quae cumque totam
                dolore,

            </p>



            <div class="box-wrapper">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
            </div>
            <!-- <footer>Sono un footer</footer> -->
        </main>

    </div>
</body>

</html>